/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section, div {
  display: block;
}

header, section, main, footer {
  width: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.container {
  max-width: 1200px;
}

@media (max-width: 1300px) {
  .container {
    max-width: 90vw;
  }
}

.site-header {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.site-header .container {
  display: grid;
  grid-template-areas: "logo navi";
  grid-gap: 2rem;
  grid-template-columns: minmax(150px, auto) 1fr;
}

.logo {
  grid-area: logo;
}

.site-nav {
  grid-area: navi;
  display: flex;
}

.site-nav .navlink {
  display: flex;
  justify-content: center;
  align-items: center;
}
